[gd_scene load_steps=5 format=3 uid="uid://c27ajvm1munof"]

[ext_resource type="Script" path="res://Bullet.gd" id="2_u5f6i"]

[sub_resource type="Gradient" id="Gradient_5da45"]
offsets = PackedFloat32Array(0, 0.507463, 0.766169, 0.976783)
colors = PackedColorArray(0.964706, 0.309804, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_24rrj"]
gradient = SubResource("Gradient_5da45")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bawk"]
size = Vector2(64, 7)

[node name="Bullet" type="Node2D"]
top_level = true
rotation = -1.54116
script = ExtResource("2_u5f6i")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-31.9965, 0.470484)

[node name="TextureRect" type="TextureRect" parent="Area2D"]
offset_left = -32.0
offset_top = -3.0
offset_right = 32.0
offset_bottom = 61.0
scale = Vector2(1, 0.1)
texture = SubResource("GradientTexture2D_24rrj")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5bawk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
