[gd_scene load_steps=5 format=3 uid="uid://jo605lg46ujd"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_6x43g"]
[ext_resource type="Texture2D" uid="uid://bogfas8mwst8n" path="res://Assets/Art/Isometric/enemy_ufoRed_S.png" id="1_wsfr3"]
[ext_resource type="Script" path="res://ColorRect.gd" id="3_kxuiu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dbw8e"]
radius = 48.0

[node name="UFO" type="CharacterBody2D"]
rotation = -0.482321
script = ExtResource("1_6x43g")

[node name="EnemyUfoRedS" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -53)
scale = Vector2(1, 0.970588)
texture = ExtResource("1_wsfr3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_dbw8e")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -48.0
offset_top = -80.0
offset_right = 47.0
offset_bottom = -65.0
rotation = -0.0760364
color = Color(0.192157, 1, 0.337255, 1)
script = ExtResource("3_kxuiu")
